management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.env.enable=true
info.app.name=Hello Spring Application
info.app.description = Learning my way around Spring
info.app.version=1.0.0
#logging.level.org.springframework = DEBUG


#Default username & pass
spring.security.user.name=admin
spring.security.user.password=pass

#
# Define custom properties for agent
#
agent.name=Cypher
agent.type=Sentinel

#
# Server logging
# HTTP server port
#server.port=7070
##context path of the application
#server.servlet.context-path="/rahul"
## Default HTTP session timeout
#server.servlet.session.timeout=15m