management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.env.enable=true
info.app.name=Hello Spring Application
info.app.description = Learning my way around Spring
info.app.version=1.0.0